{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Finmaks": {
    "BaseAddress": "https://testapi.finmaks.com/"
  },
  "AllowedHosts": "*"
}
