{
  "name": "asset-value-analyzer-web",
  "private": true,
  "scripts": {
    "assets:build": "pnpm run fonts:vendor && pnpm run css:build && pnpm run js:vendor",
    "css:build": "tailwindcss -i ./Assets/Styles/app.css -o ./wwwroot/css/app.css --minify",
    "css:watch": "pnpm run fonts:vendor && tailwindcss -i ./Assets/Styles/app.css -o ./wwwroot/css/app.css --watch",
    "fonts:vendor": "mkdir -p ./wwwroot/fonts/licenses && cp ./node_modules/@fontsource-variable/inter/files/inter-latin-wght-normal.woff2 ./node_modules/@fontsource-variable/inter/files/inter-latin-ext-wght-normal.woff2 ./node_modules/@fontsource-variable/manrope/files/manrope-latin-wght-normal.woff2 ./node_modules/@fontsource-variable/manrope/files/manrope-latin-ext-wght-normal.woff2 ./wwwroot/fonts/ && cp ./node_modules/@fontsource-variable/inter/LICENSE ./wwwroot/fonts/licenses/inter-OFL.txt && cp ./node_modules/@fontsource-variable/manrope/LICENSE ./wwwroot/fonts/licenses/manrope-OFL.txt",
    "js:vendor": "cp ./node_modules/@microsoft/signalr/dist/browser/signalr.min.js ./wwwroot/lib/signalr/signalr.min.js"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/manrope": "5.3.0",
    "@microsoft/signalr": "10.0.11",
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "packageManager": "pnpm@11.16.0"
}
